/*
문제 설명
숫자나라 기사단의 각 기사에게는 1번부터 number까지 번호가 지정되어 있습니다. 기사들은 무기점에서 무기를 구매하려고 합니다.

각 기사는 자신의 기사 번호의 약수 개수에 해당하는 공격력을 가진 무기를 구매하려 합니다.
단, 이웃나라와의 협약에 의해 공격력의 제한수치를 정하고,
제한수치보다 큰 공격력을 가진 무기를 구매해야 하는 기사는 협약기관에서 정한 공격력을 가지는 무기를 구매해야 합니다.

예를 들어, 15번으로 지정된 기사단원은 15의 약수가 1, 3, 5, 15로 4개 이므로, 공격력이 4인 무기를 구매합니다.
만약, 이웃나라와의 협약으로 정해진 공격력의 제한수치가 3이고 제한수치를 초과한 기사가 사용할 무기의 공격력이 2라면,
15번으로 지정된 기사단원은 무기점에서 공격력이 2인 무기를 구매합니다. 무기를 만들 때, 무기의 공격력 1당 1kg의 철이 필요합니다.
그래서 무기점에서 무기를 모두 만들기 위해 필요한 철의 무게를 미리 계산하려 합니다.

기사단원의 수를 나타내는 정수 number와 이웃나라와 협약으로 정해진 공격력의 제한수치를 나타내는 정수 limit와
제한수치를 초과한 기사가 사용할 무기의 공격력을 나타내는 정수 power가 주어졌을 때,
무기점의 주인이 무기를 모두 만들기 위해 필요한 철의 무게를 return 하는 solution 함수를 완성하시오.

제한사항
1 ≤ number ≤ 100,000
2 ≤ limit ≤ 100
1 ≤ power ≤ limit

입출력 예
number	limit	power	result
5	3	2	10
10	3	2	21

입출력 예 설명
입출력 예 #1
1부터 5까지의 약수의 개수는 순서대로 [1, 2, 2, 3, 2]개입니다.
모두 공격력 제한 수치인 3을 넘지 않기 때문에 필요한 철의 무게는 해당 수들의 합인 10이 됩니다. 따라서 10을 return 합니다.

입출력 예 #2
1부터 10까지의 약수의 개수는 순서대로 [1, 2, 2, 3, 2, 4, 2, 4, 3, 4]개입니다.
공격력의 제한수치가 3이기 때문에, 6, 8, 10번 기사는 공격력이 2인 무기를 구매합니다. 따라서 해당 수들의 합인 21을 return 합니다.
*/

/*내 답변*/
function getDivisors(n) {
  const divisors = [];
  const sqrt = Math.sqrt(n);

  for (let i = 1; i <= sqrt; i++) {
    if (n % i === 0) {
      divisors.push(i);
      if (i !== sqrt) {
        divisors.push(n / i);
      }
    }
  }
  return divisors;
}

function solution(number, limit, power) {
  let result = 0;
  for (let i=1; i<number+1; i++) {
    const num = getDivisors(i).length;
    result += num > limit ? power : num;
  }
  return result;
}
solution(5,3,2); //10
solution(10,3,2); //21

/*
<약수 구하는 공식>
약수란?
어떤 자연수를 나누어 떨어지게하는 자연수
즉, 그 수 자체보다 작은 수들 중 어떤 수로도 나누어 떨어지는 수를 뜻함
ex) 10의 약수 = 1,2,5,10
    12의 약수 = 1,2,3,4,6,12

1. 주어진 수 n을 1부터 n까지 순서대로 나누는 방식 : O(n)
2. 제곱근을 이용하는 방식 : O(sqrt(n))
   1. 숫자 n의 제곱근 구하기
   2. 1부터 n의 제곱근까지 반복문을 돌며 n을 나눠 나머지가 0인 숫자를 약수로 판단
   3. 약수를 리스트에 추가
   4. 리스트를 반환

   왜냐?
   약수의 특성상 제곱근 이상의 수는 나누어 떨어지는 약수가 존재하지 않기 떄문.
   n보다 큰 수 a,b가 있을 경우, a*b=n이고 a<=b이므로, a의 최대값은 sqrt(n)이 됨.
   따라 1부터 sqrt(n)까지만 나누면 됨

   어떤 자연수 n의 약수를 구할 때, n보다 큰 자연수 a와 b의 곱이 n이라면,
   a와 b중 하나는 반드시 sqrt(n)의 값이 되어야 함.
   그 이유는 a와 b가 모두 sqrt(n)보다 크다면 ab는 n보다 크게 되고,
   a와 b가 모두 sqrt(n)보다 작다면 ab는 n보다 작게 되기 떄문.
   따라 a와 b 중 하나는 반드시 sqrt(n)이하의 값이 되어야 함

   그래서 약수 구할 때는 1부터 sqrt(n)까지의 모든 수를 나누어보면
   나머지 값이 0이 되는 수를 약수로 가지는 것을 찾을 수 있음
*/
